{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "outDir": "out/webview",
    "rootDir": "src/webview"
  },
  "include": ["src/webview"],
  "exclude": ["node_modules"]
}
